DB_PORT=1434
DB_DATABASE_NAME=sharexe_db
DB_PASSWORD=Password@123

REDIS_PORT=6379
REDIS_PASSWORD=password_here

MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_BUCKET=sharexe_bucket

FIREBASE_PROJECT_ID=
FIREBASE_API_KEY=